<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lkw-10-HkU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f4e-YP-rd1">
            <objects>
                <navigationController id="Lkw-10-HkU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Icx-l8-7vA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xgT-iu-NsK" kind="relationship" relationship="rootViewController" id="8rg-lM-cFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz4-rj-Qb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="78"/>
        </scene>
        <!--卡牌-->
        <scene sceneID="aro-r0-QTS">
            <objects>
                <viewController id="rTF-46-KtB" customClass="CardViewController" customModule="yugioh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzp-5O-mnw"/>
                        <viewControllerLayoutGuide type="bottom" id="mPf-6I-cbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvS-SE-27W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-O1-NNW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="csZ-O1-NNW" firstAttribute="leading" secondItem="NvS-SE-27W" secondAttribute="leading" id="Mga-P3-dDu"/>
                            <constraint firstItem="csZ-O1-NNW" firstAttribute="width" secondItem="NvS-SE-27W" secondAttribute="width" id="mbX-8e-ZCP"/>
                            <constraint firstItem="csZ-O1-NNW" firstAttribute="top" secondItem="NvS-SE-27W" secondAttribute="top" id="xNp-9t-atN"/>
                            <constraint firstAttribute="bottom" secondItem="csZ-O1-NNW" secondAttribute="bottom" id="ygb-3R-BR4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="卡牌" image="ic_view_carousel_white" id="14g-xH-QyR"/>
                    <connections>
                        <outlet property="iTableView" destination="csZ-O1-NNW" id="QmR-1G-BnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwk-O1-RUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="881"/>
        </scene>
        <!--Card Search View Controller-->
        <scene sceneID="RaI-77-63Y">
            <objects>
                <viewController id="tqd-jF-oX0" customClass="CardSearchViewController" customModule="yugioh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1l8-GM-tvj"/>
                        <viewControllerLayoutGuide type="bottom" id="7VU-I1-wvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUX-LL-A46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HnR-ec-Rgk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHY-QY-CZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="78"/>
        </scene>
        <!--游戏王卡牌-->
        <scene sceneID="qVe-DU-Jr7">
            <objects>
                <tabBarController id="xgT-iu-NsK" customClass="ViewController" customModule="yugioh" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="游戏王卡牌" id="2XC-NK-5In">
                        <barButtonItem key="rightBarButtonItem" title="搜索" id="BRq-3Q-8aQ">
                            <connections>
                                <segue destination="tqd-jF-oX0" kind="show" id="rnL-mx-R6p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YBu-lP-tnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="packButton" destination="BRq-3Q-8aQ" id="xJJ-Hc-OdM"/>
                        <segue destination="rTF-46-KtB" kind="relationship" relationship="viewControllers" id="nnU-MX-WiR"/>
                        <segue destination="GIp-p2-qFa" kind="relationship" relationship="viewControllers" id="V1r-sM-FBo"/>
                        <segue destination="lSs-ao-QMB" kind="relationship" relationship="viewControllers" id="DC6-2V-MBC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djQ-dx-Kro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="78"/>
        </scene>
        <!--卡组-->
        <scene sceneID="CaL-F2-RRU">
            <objects>
                <viewController id="GIp-p2-qFa" customClass="DeckViewController" customModule="yugioh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w17-eZ-tQB"/>
                        <viewControllerLayoutGuide type="bottom" id="yq3-AB-WnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8M-QA-PbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ukj-vw-D6s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ukj-vw-D6s" firstAttribute="leading" secondItem="W8M-QA-PbO" secondAttribute="leading" id="5Ff-Qi-8nX"/>
                            <constraint firstItem="ukj-vw-D6s" firstAttribute="top" secondItem="W8M-QA-PbO" secondAttribute="top" id="R6D-eJ-EMH"/>
                            <constraint firstItem="yq3-AB-WnB" firstAttribute="top" secondItem="ukj-vw-D6s" secondAttribute="bottom" id="W0W-UA-W4J"/>
                            <constraint firstItem="ukj-vw-D6s" firstAttribute="width" secondItem="W8M-QA-PbO" secondAttribute="width" id="mau-bJ-Q6s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="卡组" image="ic_account_balance_wallet_white" id="YUW-rd-6S8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ukj-vw-D6s" id="CNV-cr-KiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBG-UM-Ai6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="880"/>
        </scene>
        <!--工具-->
        <scene sceneID="T2T-HG-L38">
            <objects>
                <viewController id="lSs-ao-QMB" customClass="ToolViewController" customModule="yugioh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUM-GV-Jh2"/>
                        <viewControllerLayoutGuide type="bottom" id="sdM-Eb-WHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Vx-pZ-7fQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-sg-sVi">
                                <rect key="frame" x="78.5" y="52" width="218" height="32"/>
                                <segments>
                                    <segment title="计分器"/>
                                    <segment title="模拟对战"/>
                                    <segment title="关于"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChange:" destination="lSs-ao-QMB" eventType="valueChanged" id="N81-ya-B72"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qv3-SY-6Xn" customClass="CalculateView" customModule="yugioh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CU-cw-4h8" customClass="BattleView" customModule="yugioh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AML-2B-za0" customClass="AboutView" customModule="yugioh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115" width="375" height="503"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8CU-cw-4h8" secondAttribute="trailing" id="A0y-it-bdA"/>
                            <constraint firstItem="Kde-sg-sVi" firstAttribute="centerX" secondItem="6Vx-pZ-7fQ" secondAttribute="centerX" id="GAW-XH-ncJ"/>
                            <constraint firstItem="sdM-Eb-WHX" firstAttribute="top" secondItem="8CU-cw-4h8" secondAttribute="bottom" id="Mec-L9-ghB"/>
                            <constraint firstItem="sdM-Eb-WHX" firstAttribute="top" secondItem="AML-2B-za0" secondAttribute="bottom" id="NZf-a3-Ty7"/>
                            <constraint firstItem="AML-2B-za0" firstAttribute="leading" secondItem="6Vx-pZ-7fQ" secondAttribute="leading" id="QJr-nG-kIg" customClass="A"/>
                            <constraint firstItem="8CU-cw-4h8" firstAttribute="top" secondItem="Kde-sg-sVi" secondAttribute="bottom" constant="32" id="QjE-dJ-W0M"/>
                            <constraint firstItem="AML-2B-za0" firstAttribute="top" secondItem="Kde-sg-sVi" secondAttribute="bottom" constant="32" id="YUu-fn-Ug9"/>
                            <constraint firstItem="qv3-SY-6Xn" firstAttribute="leading" secondItem="6Vx-pZ-7fQ" secondAttribute="leading" id="dWZ-0Q-Tfe"/>
                            <constraint firstAttribute="trailing" secondItem="qv3-SY-6Xn" secondAttribute="trailing" id="jQ2-dr-AcB"/>
                            <constraint firstItem="sdM-Eb-WHX" firstAttribute="top" secondItem="qv3-SY-6Xn" secondAttribute="bottom" id="kDC-9m-LHA"/>
                            <constraint firstItem="8CU-cw-4h8" firstAttribute="leading" secondItem="6Vx-pZ-7fQ" secondAttribute="leading" id="qn8-35-iPt"/>
                            <constraint firstAttribute="trailing" secondItem="AML-2B-za0" secondAttribute="trailing" id="rIO-xs-wtf"/>
                            <constraint firstItem="qv3-SY-6Xn" firstAttribute="top" secondItem="Kde-sg-sVi" secondAttribute="bottom" constant="32" id="tPu-K7-Efu"/>
                            <constraint firstItem="Kde-sg-sVi" firstAttribute="top" secondItem="pUM-GV-Jh2" secondAttribute="bottom" constant="8" id="xuR-5p-cfH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="工具" image="ic_surround_sound_white" id="0ZX-ts-ORz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutView" destination="AML-2B-za0" id="Fpi-2N-nKv"/>
                        <outlet property="battleView" destination="8CU-cw-4h8" id="8G8-Z6-rXc"/>
                        <outlet property="calculateView" destination="qv3-SY-6Xn" id="BgI-GZ-6bE"/>
                        <outlet property="segmentedControl" destination="Kde-sg-sVi" id="MBy-TQ-zLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Siz-4m-PIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="879.31034482758628"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_balance_wallet_white" width="24" height="24"/>
        <image name="ic_surround_sound_white" width="24" height="24"/>
        <image name="ic_view_carousel_white" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
